language: scala
scala: 2.12.2
before_install:
  - sudo apt-get update
  - sudo apt-get java
  - openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in ~/.gnupg/pubring.kbx -out pubring.txt -dscript
script:
  - sbt +clean +coverage +test +coverageReport
after_success:
  - test $TRAVIS_BRANCH = "master" && bash <(curl -s https://codecov.io/bash)
deploy:
  provider: script
  script: scripts/release.sh
  on:
    tags: true
    branch: master