language: scala
scala: 2.12.2
before_install:
  - sudo apt-get update
  - sudo apt-get java
  - openssl aes-256-cbc -K $encrypted_ca9aa7e0f6e0_key -iv $encrypted_ca9aa7e0f6e0_iv -in pubring.kbx.enc -out pubring.kbx -d
script:
  - sbt +clean +coverage +test +coverageReport
after_success:
  - test $TRAVIS_BRANCH = "master" && bash <(curl -s https://codecov.io/bash)
deploy:
  provider: script
  script: scripts/release.sh
  on:
    tags: true
    branch: master